libs/pybackpack/.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File (Integrated Terminal)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "pytest: All Tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "pytest: Current Module",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "--log-cli-level=INFO",
        "${file}"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "pytest: Focus Test",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-p",
        "no:warnings",
        // "--log-cli-level=INFO",
        // "-k",
        "tests/test_osutils"
        // "tests/test_datastores"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "pytest: <test_module.py::test_method>",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "--log-cli-level=INFO",
        "tests/test_module.py::test_method"
      ],
      "console": "integratedTerminal"
    }
  ]
}

libs/pybackpack/.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File (Integrated Terminal)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "pytest: All Tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "pytest: Current Module",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "--log-cli-level=INFO",
        "${file}"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "pytest: Focus Test",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "-p",
        "no:warnings",
        // "--log-cli-level=INFO",
        // "-k",
        // "tests/test_osutils"
        "tests/test_osutils/test_shell.py"
        // "tests/test_commands.py"
        // "tests/test_datastores"
      ],
      "console": "integratedTerminal",
    },
    {
      "name": "pytest: <test_module.py::test_method>",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-s",
        "--log-cli-level=INFO",
        "tests/test_module.py::test_method"
      ],
      "console": "integratedTerminal"
    }
  ]
}

libs/pybackpack/.vscode/launch.json (diff)
@@ -41,10 +41,12 @@
         "no:warnings",
         // "--log-cli-level=INFO",
         // "-k",
-        "tests/test_osutils"
+        // "tests/test_osutils"
+        "tests/test_osutils/test_shell.py"
+        // "tests/test_commands.py"
         // "tests/test_datastores"
       ],
-      "console": "integratedTerminal"
+      "console": "integratedTerminal",
     },
     {
       "name": "pytest: <test_module.py::test_method>",
